apiVersion: v1
kind: Secret
metadata:
  name: redshift-secret
type: Opaque
data:
  REDSHIFT_DATABASE: # base64 encoded database name
  REDSHIFT_SECRET_ARN: # base64 encoded secret ARN
  REDSHIFT_WORKGROUP_NAME: # base64 encoded workgroup name
